# LiveWallpaperCamera

./: README.md
LiveWallpaperEngine.Samples.NetCore.Test/: App.xaml.cs  LiveWallpaperEngine.Samples.NetCore.Test.csproj  LiveWallpaperEngine.Samples.NetCore.Test.sln  MainWindow.xaml  MainWindow.xaml.cs
LiveWallpaperEngineAPI/: WallpaperApi.cs
LiveWallpaperEngineAPI/Forms/: LiveWallpaperRenderForm.cs
ViewCamera/: Form1.Designer.cs  Form1.cs  Program.cs  ViewCamera.csproj  ViewCamera.sln
ViewCamera/LiveWallpaperEngineAPI/: LiveWallpaperEngineAPI.csproj
ViewCamera/LiveWallpaperEngineAPI/Forms/: LiveWallpaperRenderForm.Designer.cs
ViewCamera/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
